<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vano Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Musik otomatis -->
  <audio id="bg-music" autoplay loop>
    <source src="musik.mp3" type="audio/mpeg">
  </audio>

  <div class="card">
    <img src="vanz.png" alt="Vano" class="profile-pic">
    <h1>Hai, Gw <span class="highlight">Vanz Official</span></h1>
    <p class="subtitle">Web Developer | Creator | Gen Z</p>
    <p>"Ingin Menjadi Orang Kaya Dan Hidup Bahagia"</p>
    <p>-VanzOfficial</p>
    <div class="buttons">
      <button onclick="showSection('home')">🏠 Home</button>
      <button onclick="showSection('info')">ℹ️ Informasi</button>
      <button onclick="showSection('contact')">📬 Kontak</button>
    </div>
  </div>

  <!-- Bagian konten -->
  <div id="content">
    <div id="home" class="section active">
      <p>VanzOfficial || Pemula 2025✨</p>
      
    </div>
    <div id="info" class="section">
      
     <p> Web ini di buat oleh vanz dengan 💙</p>
      
      <p>🚀 Project gw meliputi website, tools Termux, dan script bot,gw suka belajar hal-hal baru terutama yang berkaitan dengan teknologi dan marketing.</p>
    </div>
   <div id="contact" class="section">
  <p>📞 Kontak gw 👇</p>
  <div class="social-links">
    <a href="https://t.me/PanzTamfan" target="_blank">
      <img src="tele.png" alt="Telegram">
    </a>
    <a href="mailto:vanoirmawan047@gmail.com">
      <img src="gmail.png" alt="Email">
    </a>
    <a href="https://instagram.com/vanzstore223" target="_blank">
      <img src="instagram.png" alt="Instagram">
    </a>
  </div>
</div>
      </ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>