body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: url("background.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  color: #fff;
  backdrop-filter: blur(3px);
}

/* Card */
.card {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.5);
  max-width: 350px;
  width: 90%;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #000;
  margin-bottom: 10px;
}

.highlight {
  color: #FFF;
}

.subtitle {
  font-size: 14px;
  opacity: 0.8;
}

/* Tombol */
.buttons {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}

button {
  background: #FFF;
  border: none;
  padding: 10px 15px;
  border-radius: 12px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #808080;
  transform: scale(1.05);
}

/* Konten Section */
#content {
  margin-top: 20px;
  max-width: 400px;
  padding: 15px;
}

.section {
  display: none;
}

.section.active {
  display: block;  
}
.social-links {
  display: flex;
  justify-content: center;
  gap: 20px; /* jarak antar ikon */
  margin-top: 10px;
}

.social-links img {
  width: 50px;   /* atur ukuran ikon */
  height: 50px;  /* biar seragam */
  object-fit: contain;
  border-radius: 10px; /* opsional biar agak rounded */
  transition: transform 0.2s ease;
}

.social-links img:hover {
  transform: scale(1.2); /* animasi zoom saat disentuh */
}